# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
file_one = "weather1.csv"
df = pd.read_csv(file_one, encoding='utf-8')
df.head()

,name,ID,lat,lon,temp,humidity,Cloud Cover,Wind Speed,Date
0,Jamestown,5122534,42.10,-79.24,27.00,44,40,3.60,1592518071
1,New Norfolk,2155415,-42.78,147.06,3.89,87,100,0.97,1592518110
2,Ponta do Sol,2264557,32.67,-17.10,21.00,73,20,3.10,1592518335
3,Tura,1254046,25.52,90.22,23.50,99,100,1.88,1592518335
4,Cape Town,3369157,-33.93,18.42,17.22,44,0,1.50,1592518335

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
gmaps.configure(api_key=g_key)
# Store latitude and longitude in locations
locations = df[["lat", "lon"]]
humidity =df["humidity"].astype(float)
fig = gmaps.figure()
# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [4]:
wd2 =df[df['humidity']<30]
wd3 =wd2[wd2['temp']<70]
wd4 =wd3[wd3['Cloud Cover']<10]
wd4

,name,ID,lat,lon,temp,humidity,Cloud Cover,Wind Speed,Date
99,Bam,141736,29.11,58.36,29.42,13,8,1.18,1592518350
122,Sabha,2212775,27.04,14.43,25.46,18,0,1.07,1592518355
268,Jalu,86049,29.03,21.55,26.62,25,0,3.98,1592518376
348,Chapais,5919850,49.78,-74.85,33.00,24,1,7.20,1592518150
375,Ukiah,5404476,39.15,-123.21,36.11,15,1,2.60,1592518392
397,Chuāri Khās,1273954,32.43,76.02,25.55,26,0,4.17,1592518395
426,Batagay,2027044,67.63,134.63,27.23,28,0,0.66,1592518400
434,Abu Kamal,174448,34.45,40.92,26.90,28,0,7.74,1592518401
455,Ruidoso,5488598,33.33,-105.67,29.44,8,1,8.20,1592518406
462,Oranjemund,3354071,-28.55,16.43,20.81,28,0,4.18,1592518407
471,Saint George,5546220,37.10,-113.58,32.22,9,1,4.60,1592518317
474,Matagami,6067747,49.75,-77.63,32.00,25,1,5.70,1592518332
482,Verkhoyansk,2013465,67.54,133.38,26.53,27,0,0.12,1592518411
547,Baharly,162158,38.44,57.43,28.18,15,9,4.07,1592518421
576,Saint George,5546220,37.10,-113.58,32.22,9,1,4.60,1592518317
580,Laguna,5364271,38.42,-121.42,35.00,11,1,3.10,1592518426
677,Tabas,113659,33.60,56.92,36.00,11,0,2.10,1592518440

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [45]:
coords =[]
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
target_radius = 8000
latcoords =[]
loncoords = []
cooreds = []
for row in wd4.itertuples():
  
    coords = str(row.lat) + ", " + str(row.lon)
    
    target_coords = coords
    latcoords.append(row.lat)
    loncoords.append(row.lon)
    cooreds = [(row.lat),(row.lon)]
    print(target_coords)
    target_type = 'Hotel'
    
    params = {
        "location" : target_coords,
        "keyword": target_type,
        "key": g_key,
        "radius": target_radius,
    }
  
#     # run a request using our params dictionary
    response = requests.get(base_url, params=params)
    # convert response to json
    places_data = response.json()

      
    
    
#     print(response.url)
#     print(json.dumps(places_data, indent=4, sort_keys=True))
#     Print the json (pretty printed)
#     print(json.dumps(places_data, indent=4, sort_keys=True))
#     print(places_data["results"][0]["name"])
#     print(places_data["results"][0]["vicinity"])
mapcoords =[target_coords]
# # print(mapcoords)
# markers = gmaps.marker_layer(cooreds)
# fig.add_layer(markers)
# Create a list containing coordinates

markers = gmaps.marker_layer([(row.lat,row.lon)])
fig.add_layer(markers)
fig

29.11, 58.36
27.04, 14.43
29.03, 21.55
49.78, -74.85
39.15, -123.21
32.43, 76.02
67.63, 134.63
34.45, 40.92
33.33, -105.67
-28.55, 16.43
37.1, -113.58
49.75, -77.63
67.54, 133.38
38.44, 57.43
37.1, -113.58
38.42, -121.42
33.6, 56.92

Figure(layout=FigureLayout(height='420px'))

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure